/* 홈 */
.home-wrap {
  min-height: 100dvh;
  display: grid;
  place-items: center;
  background: #0b0b0b;
}

.home-card {
  background: #111;
  border: 1px solid #1f2937;
  border-radius: 16px;
  padding: 28px;
  width: min(92vw, 460px);
  color: #fff;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
}

.home-title {
  margin: 0 0 18px 0;
  font-size: 20px;
  font-weight: 700;
  text-align: center;
}

.grid-buttons {
  display: grid;
  grid-template-columns: repeat(2, minmax(140px, 1fr));
  gap: 12px;
}

/* 버튼 공통 */
.btn {
  appearance: none;
  border: 1px solid #374151;
  background: #1f2937;
  color: #e5e7eb;
  padding: 14px 16px;
  border-radius: 14px;
  font-size: 16px;
  cursor: pointer;
  transition: transform 0.05s ease, background 0.15s ease,
    border-color 0.15s ease;
  display: grid;
  place-items: center;
  gap: 6px;
}

.btn:hover {
  background: #243140;
  border-color: #4b5563;
}
.btn:active {
  transform: translateY(1px);
}

.btn.primary {
  background: #3b82f6;
  border-color: #2563eb;
  color: #fff;
}
.btn.primary:hover {
  background: #2563eb;
  border-color: #1d4ed8;
}

.btn-emoji {
  font-size: 20px;
  line-height: 1;
}

/* 공용 페이지 */
.page-wrap {
  min-height: 100dvh;
  display: grid;
  place-items: center;
  background: #0b0b0b;
  color: #fff;
}

.page-card {
  background: #111;
  border: 1px solid #1f2937;
  border-radius: 16px;
  padding: 24px;
  width: min(92vw, 720px);
}

.gps-box {
  margin-top: 14px;
  padding: 12px;
  border-radius: 12px;
  background: #0f172a;
  border: 1px solid #1e293b;
  line-height: 1.6;
}

.hint {
  color: #94a3b8;
  margin-top: 10px;
}
.error {
  color: #fca5a5;
  margin-top: 10px;
}
