/* --- 기본 스타일 --- */
body,
html {
  margin: 0;
  padding: 0;
  font-family: "Pretendard", -apple-system, BlinkMacSystemFont, system-ui,
    Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR",
    "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
    sans-serif;
  background-color: #f0f0f0;
}

/* --- 메인 화면 레이아웃 --- */
.screen {
  width: 360px;
  height: 800px;
  position: relative;
  overflow: hidden;
  margin: 20px auto;
  border: 1px solid #ccc;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.map-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #e5e3df;
}

/* --- 하단 정보 패널 --- */
.stats-panel {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  background: white;
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  padding-top: 10px;
  box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.1);
}

.stats-grid {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 0 14px;
}

.stat-row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.stat-item {
  flex: 1;
  text-align: center;
}

.stat-label {
  color: #626264;
  font-size: 15px;
  font-weight: 700;
  margin-bottom: 15px;
}

.stat-value {
  color: black;
  font-size: 36px;
  font-weight: 500;
}

.divider.horizontal {
  height: 1px;
  background-color: #e5e7eb;
}

.divider.vertical {
  width: 1px;
  height: 68px;
  background-color: #e5e7eb;
}

/* --- 컨트롤 버튼 --- */
.controls {
  display: flex;
  justify-content: space-between;
  gap: 8px;
  padding: 14px 16px;
}

.btn {
  flex: 1;
  padding: 12px;
  border: none;
  border-radius: 8px;
  color: white;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  transition: opacity 0.2s;
}

.btn:hover {
  opacity: 0.9;
}

.btn-stop {
  background: black;
}

.btn-pause {
  background: #ff8c42;
}

.btn-location {
  flex: 0 0 auto;
  background-color: #4b5563;
  padding: 12px 14px;
}

/* --- 에러 메시지 --- */
.error-message {
  background-color: #fee2e2;
  color: #b91c1c;
  padding: 10px 16px;
  text-align: center;
  font-size: 14px;
  margin: 0 16px 10px;
  border-radius: 8px;
}

/* --- 종료 확인 모달 --- */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(2px);
}

.modal-content {
  background: white;
  padding: 24px;
  border-radius: 16px;
  width: 280px;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.modal-title {
  font-size: 18px;
  font-weight: 600;
  color: #333;
  margin: 0 0 24px 0;
}

.modal-title .highlight {
  color: #ff8c42;
}

.modal-actions {
  display: flex;
  gap: 10px;
}

.modal-btn {
  flex: 1;
  padding: 14px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

.modal-btn.cancel {
  background-color: #f3f4f6;
  color: #4b5563;
}

.modal-btn.cancel:hover {
  background-color: #e5e7eb;
}

.modal-btn.confirm {
  background-color: #ff8c42;
  color: white;
}

.modal-btn.confirm:hover {
  background-color: #f97316;
}
